# MiniDrive

./: .dockerignore  .env.example  .gitignore  CLEANUP_SUMMARY.md  CODE_REVIEW.md  IMPLEMENTATION_COMPLETE.md  MiniDrive.sln  MiniDrive.slnx  SECURITY_FIXES.md  SHARING_INDEX.md  docker-compose.override.yml.example  docker-compose.yml
MD_FILES/: CODE_REVIEW.md  DOCKER_SETUP.md  FILE_PREVIEW_IMPLEMENTATION.md  FIXES_SUMMARY.md  INTER_SERVICE_COMMUNICATION.md  MICROSERVICES_SETUP.md  SECURITY_FIXES_QUICKREF.md  SHARING_DEVELOPMENT_COMPLETE.md  SHARING_IMPLEMENTATION_STATUS.md  SHARING_QUICKREF.md
src/MiniDrive.Api/: MiniDrive.Api.csproj  MiniDrive.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniDrive.Api/Properties/: launchSettings.json
src/MiniDrive.Audit/: AuditDbContext.cs  AuditServiceCollectionExtensions.cs
src/MiniDrive.Audit.Api/: Dockerfile  MiniDrive.Audit.Api.csproj  MiniDrive.Audit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniDrive.Clients/: Class1.cs  MiniDrive.Clients.csproj
src/MiniDrive.Clients/Audit/: AuditClient.cs  IAuditClient.cs
src/MiniDrive.Clients/Identity/: IIdentityClient.cs  IdentityClient.cs
src/MiniDrive.Clients/Quota/: IQuotaClient.cs  QuotaClient.cs
src/MiniDrive.Common/: BaseEntity.cs  MiniDrive.Common.csproj  Pagination.cs  ResilienceExtensions.cs  Result.cs
src/MiniDrive.Common/Caching/: ICacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs  RedisCacheServiceCollectionExtensions.cs
src/MiniDrive.Common/Exception/: MiniDriveException.cs
src/MiniDrive.Common/Jwt/: JwtOptions.cs
src/MiniDrive.Files/: FileDbContext.cs  MiniDrive.Files.csproj
src/MiniDrive.Files.Api/: Dockerfile  MiniDrive.Files.Api.csproj  MiniDrive.Files.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniDrive.Files/DTOs/: FilePreviewResponse.cs  FileResponse.cs  UploadFileRequest.cs
src/MiniDrive.Files/Entities/: FileEntry.cs
src/MiniDrive.Files/Migrations/: 20251226032614_InitialCreate.Designer.cs  20251226032614_InitialCreate.cs  FileDbContextModelSnapshot.cs
src/MiniDrive.Files/Repositories/: FileRepository.cs
src/MiniDrive.Files/Services/: FilePreviewService.cs  FileService.cs  IFilePreviewService.cs  IFileService.cs
src/MiniDrive.Files/Validators/: FileNameValidator.cs
src/MiniDrive.Folders/: FolderDbContext.cs
src/MiniDrive.Folders.Api/: Dockerfile  MiniDrive.Folders.Api.csproj  MiniDrive.Folders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniDrive.Folders.Api/Controllers/: FolderController.cs
src/MiniDrive.Gateway.Api/: Dockerfile  MiniDrive.Gateway.Api.csproj  MiniDrive.Gateway.Api.http  Program.cs  appsettings.json
src/MiniDrive.Identity/: IdentityDbContext.cs  MiniDrive.Identity.csproj
src/MiniDrive.Identity.Api/: Dockerfile  MiniDrive.Identity.Api.csproj  MiniDrive.Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniDrive.Quota/: MiniDrive.Quota.csproj  QuotaDbContext.cs  QuotaServiceCollectionExtensions.cs
src/MiniDrive.Quota.Api/: Dockerfile  MiniDrive.Quota.Api.csproj  MiniDrive.Quota.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniDrive.Quota.Api/Controllers/: QuotaController.cs
src/MiniDrive.Sharing/: MiniDrive.Sharing.csproj  README.md  SharingDbContext.cs  SharingServiceCollectionExtensions.cs
src/MiniDrive.Sharing.Api/: Dockerfile  MiniDrive.Sharing.Api.csproj  MiniDrive.Sharing.Api.http  Program.cs  appsettings.Development.json
src/MiniDrive.Sharing.Api/Properties/: launchSettings.json
src/MiniDrive.Storage/: IFileStorage.cs  LocalFileStorage.cs  MiniDrive.Storage.csproj  StorageOptions.cs  StorageServiceCollectionExtensions.cs
test/: INTEGRATION_TESTS.md  MiniDrive.Tests.sln  README.md  RUNNING_TESTS.md  TEST_SUMMARY.md
test/AuditIntegrationTests/: AuditApiTests.cs  MiniDrive.AuditIntegrationTests.csproj
test/FoldersIntegrationTests/: FoldersApiTests.cs  MiniDrive.FoldersIntegrationTests.csproj
test/GatewayIntegrationTests/: GatewayApiTests.cs  MiniDrive.GatewayIntegrationTests.csproj
test/IntegrationTests/: ApiResponseTests.cs  FilePreviewTests.cs  FileWorkflowTests.cs  HealthEndpointTests.cs  MiniDrive.IntegrationTests.csproj  ResilienceTests.cs
test/MiniDrive.Api.IntegrationTests/: ApiIntegrationTests.cs  CollectionDefinition.cs  MiniDrive.Api.IntegrationTests.csproj  WebApplicationFactory.cs
test/MiniDrive.Audit.IntegrationTests/: AuditIntegrationTests.cs  MiniDrive.Audit.IntegrationTests.csproj
test/MiniDrive.Audit.Tests/: AuditRepositoryTests.cs  AuditServiceTests.cs  MiniDrive.Audit.Tests.csproj
test/MiniDrive.Common.Tests/: MiniDrive.Common.Tests.csproj  RedisCacheServiceTests.cs  ResultTests.cs
test/MiniDrive.Files.IntegrationTests/: FilesIntegrationTests.cs  MiniDrive.Files.IntegrationTests.csproj
test/MiniDrive.Files.Tests/: FileRepositoryTests.cs  FileServiceTests.cs  MiniDrive.Files.Tests.csproj
test/MiniDrive.Folders.IntegrationTests/: FoldersIntegrationTests.cs  MiniDrive.Folders.IntegrationTests.csproj
test/MiniDrive.Folders.Tests/: FolderRepositoryTests.cs  FolderServiceTests.cs  MiniDrive.Folders.Tests.csproj
test/MiniDrive.Identity.IntegrationTests/: IdentityIntegrationTests.cs  MiniDrive.Identity.IntegrationTests.csproj
test/MiniDrive.Identity.Tests/: AuthServicesTests.cs  MiniDrive.Identity.Tests.csproj  UserRepositoryTests.cs
test/MiniDrive.Quota.IntegrationTests/: MiniDrive.Quota.IntegrationTests.csproj  QuotaIntegrationTests.cs
test/MiniDrive.Quota.Tests/: MiniDrive.Quota.Tests.csproj  QuotaRepositoryTests.cs  QuotaServiceTests.cs
test/MiniDrive.Sharing.IntegrationTests/: MiniDrive.Sharing.IntegrationTests.csproj  SharingIntegrationTests.cs
test/MiniDrive.Storage.IntegrationTests/: MiniDrive.Storage.IntegrationTests.csproj  (+1 more)
test/StorageIntegrationTests/: MiniDrive.StorageIntegrationTests.csproj  StorageFilesApiIntegrationTests.cs
test/StorageUnitTests/: LocalFileStorageTests.cs  MiniDrive.StorageUnitTests.csproj  StorageOptionsTests.cs
(+59 files in other folders)
