<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniDrive.Common\MiniDrive.Common.csproj" />
    <ProjectReference Include="..\MiniDrive.Storage\MiniDrive.Storage.csproj" />
    <ProjectReference Include="..\MiniDrive.Quota\MiniDrive.Quota.csproj" />
    <ProjectReference Include="..\MiniDrive.Audit\MiniDrive.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
